<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header-center.php" server="ftp.cheatnwin.com/public_html/" local="131478974532840000" remote="131473512000000000" Dst="2" />
<file name="header-default.php" server="ftp.cheatnwin.com/public_html/" local="131478974533365000" remote="131473512000000000" Dst="2" />
<file name="header-fancy.php" server="ftp.cheatnwin.com/public_html/" local="131478974533515000" remote="131473512000000000" Dst="2" />
<file name="header-left.php" server="ftp.cheatnwin.com/public_html/" local="131478974534465000" remote="131473512000000000" Dst="2" />
<file name="page-akaalvin-blog.php" server="ftp.cheatnwin.com/public_html/" local="131478974535190000" remote="131473512000000000" Dst="2" />
<file name="page-blank.php" server="ftp.cheatnwin.com/public_html/" local="131478974535690000" remote="131473512000000000" Dst="2" />
<file name="page-blog-masonry.php" server="ftp.cheatnwin.com/public_html/" local="131478974535740000" remote="131473512000000000" Dst="2" />
<file name="page-blog-medium.php" server="ftp.cheatnwin.com/public_html/" local="131478974536990000" remote="131473512000000000" Dst="2" />
<file name="page-blog-small.php" server="ftp.cheatnwin.com/public_html/" local="131478974538015000" remote="131473512000000000" Dst="2" />
<file name="page-full-100-width.php" server="ftp.cheatnwin.com/public_html/" local="131478974538040000" remote="131473512000000000" Dst="2" />
<file name="page-full-width.php" server="ftp.cheatnwin.com/public_html/" local="131478974538665000" remote="131473512000000000" Dst="2" />
<file name="page-header.php" server="ftp.cheatnwin.com/public_html/" local="131478974539790000" remote="131473512000000000" Dst="2" />
<file name="page-left-sidebar.php" server="ftp.cheatnwin.com/public_html/" local="131478974540315000" remote="131473512000000000" Dst="2" />
<file name="page-loop.php" server="ftp.cheatnwin.com/public_html/" local="131478974540315000" remote="131473512000000000" Dst="2" />
<file name="page-maintenance.php" server="ftp.cheatnwin.com/public_html/" local="131478974541340000" remote="131473512000000000" Dst="2" />
<file name="page-one-page.php" server="ftp.cheatnwin.com/public_html/" local="131478974542440000" remote="131473512000000000" Dst="2" />
<file name="page-right-sidebar.php" server="ftp.cheatnwin.com/public_html/" local="131478974542465000" remote="131473512000000000" Dst="2" />
<file name="page-section.php" server="ftp.cheatnwin.com/public_html/" local="131478974542590000" remote="131473512000000000" Dst="2" />
</dwsync>