<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ar.mo" server="ftp.cheatnwin.com/public_html/" local="131478974434530000" remote="131473512000000000" Dst="2" />
<file name="ar.po" server="ftp.cheatnwin.com/public_html/" local="131478974435505000" remote="131473512000000000" Dst="2" />
<file name="bs_BA.po" server="ftp.cheatnwin.com/public_html/" local="131478974436980000" remote="131473512000000000" Dst="2" />
<file name="bs_BA.mo" server="ftp.cheatnwin.com/public_html/" local="131478974436180000" remote="131473512000000000" Dst="2" />
<file name="cs_CZ.mo" server="ftp.cheatnwin.com/public_html/" local="131478974436705000" remote="131473512000000000" Dst="2" />
<file name="cs_CZ.po" server="ftp.cheatnwin.com/public_html/" local="131478974437805000" remote="131473512000000000" Dst="2" />
<file name="da_DA.mo" server="ftp.cheatnwin.com/public_html/" local="131478974438605000" remote="131473512000000000" Dst="2" />
<file name="da_DA.po" server="ftp.cheatnwin.com/public_html/" local="131478974439155000" remote="131473512000000000" Dst="2" />
<file name="da_DK.mo" server="ftp.cheatnwin.com/public_html/" local="131478974439405000" remote="131473512000000000" Dst="2" />
<file name="da_DK.po" server="ftp.cheatnwin.com/public_html/" local="131478974440230000" remote="131473512000000000" Dst="2" />
<file name="de_DE.mo" server="ftp.cheatnwin.com/public_html/" local="131478974441080000" remote="131473512000000000" Dst="2" />
<file name="de_DE.po" server="ftp.cheatnwin.com/public_html/" local="131478974441630000" remote="131473512000000000" Dst="2" />
<file name="el_GR.mo" server="ftp.cheatnwin.com/public_html/" local="131478974442105000" remote="131473512000000000" Dst="2" />
<file name="el_GR.po" server="ftp.cheatnwin.com/public_html/" local="131478974442880000" remote="131473512000000000" Dst="2" />
<file name="es_ES.mo" server="ftp.cheatnwin.com/public_html/" local="131478974443755000" remote="131473512000000000" Dst="2" />
<file name="es_ES.po" server="ftp.cheatnwin.com/public_html/" local="131478974443930000" remote="131473512000000000" Dst="2" />
<file name="fr_FR.mo" server="ftp.cheatnwin.com/public_html/" local="131478974444355000" remote="131473512000000000" Dst="2" />
<file name="fr_FR.po" server="ftp.cheatnwin.com/public_html/" local="131478974445430000" remote="131473512000000000" Dst="2" />
<file name="he_IL.mo" server="ftp.cheatnwin.com/public_html/" local="131478974446055000" remote="131473512000000000" Dst="2" />
<file name="he_IL.po" server="ftp.cheatnwin.com/public_html/" local="131478974446480000" remote="131473512000000000" Dst="2" />
<file name="hr.mo" server="ftp.cheatnwin.com/public_html/" local="131478974446680000" remote="131473512000000000" Dst="2" />
<file name="hr.po" server="ftp.cheatnwin.com/public_html/" local="131478974447705000" remote="131473512000000000" Dst="2" />
<file name="hu_HU.mo" server="ftp.cheatnwin.com/public_html/" local="131478974449055000" remote="131473512000000000" Dst="2" />
<file name="hu_HU.po" server="ftp.cheatnwin.com/public_html/" local="131478974449930000" remote="131473512000000000" Dst="2" />
<file name="id_ID.mo" server="ftp.cheatnwin.com/public_html/" local="131478974449605000" remote="131473512000000000" Dst="2" />
<file name="id_ID.po" server="ftp.cheatnwin.com/public_html/" local="131478974450705000" remote="131473512000000000" Dst="2" />
<file name="it_IT.mo" server="ftp.cheatnwin.com/public_html/" local="131478974451530000" remote="131473512000000000" Dst="2" />
<file name="it_IT.po" server="ftp.cheatnwin.com/public_html/" local="131478974456580000" remote="131473512000000000" Dst="2" />
<file name="ja.mo" server="ftp.cheatnwin.com/public_html/" local="131478974452330000" remote="131473512000000000" Dst="2" />
<file name="ja.po" server="ftp.cheatnwin.com/public_html/" local="131478974454680000" remote="131473512000000000" Dst="2" />
<file name="ko_KR.mo" server="ftp.cheatnwin.com/public_html/" local="131478974453955000" remote="131473512000000000" Dst="2" />
<file name="ko_KR.po" server="ftp.cheatnwin.com/public_html/" local="131478974456855000" remote="131473512000000000" Dst="2" />
<file name="nl_NL.mo" server="ftp.cheatnwin.com/public_html/" local="131478974456680000" remote="131473512000000000" Dst="2" />
<file name="nl_NL.po" server="ftp.cheatnwin.com/public_html/" local="131478974457505000" remote="131473512000000000" Dst="2" />
<file name="pl_PL.mo" server="ftp.cheatnwin.com/public_html/" local="131478974458955000" remote="131473512000000000" Dst="2" />
<file name="pl_PL.po" server="ftp.cheatnwin.com/public_html/" local="131478974459505000" remote="131473512000000000" Dst="2" />
<file name="pt_BR.mo" server="ftp.cheatnwin.com/public_html/" local="131478974459955000" remote="131473512000000000" Dst="2" />
<file name="pt_BR.po" server="ftp.cheatnwin.com/public_html/" local="131478974460055000" remote="131473512000000000" Dst="2" />
<file name="pt_PT.mo" server="ftp.cheatnwin.com/public_html/" local="131478974461280000" remote="131473512000000000" Dst="2" />
<file name="pt_PT.po" server="ftp.cheatnwin.com/public_html/" local="131478974461830000" remote="131473512000000000" Dst="2" />
<file name="ru_RU.mo" server="ftp.cheatnwin.com/public_html/" local="131478974462330000" remote="131473512000000000" Dst="2" />
<file name="ru_RU.po" server="ftp.cheatnwin.com/public_html/" local="131478974462430000" remote="131473512000000000" Dst="2" />
<file name="sl_SI.mo" server="ftp.cheatnwin.com/public_html/" local="131478974463980000" remote="131473512000000000" Dst="2" />
<file name="sl_SI.po" server="ftp.cheatnwin.com/public_html/" local="131478974464480000" remote="131473512000000000" Dst="2" />
<file name="sr_RS.mo" server="ftp.cheatnwin.com/public_html/" local="131478974464605000" remote="131473512000000000" Dst="2" />
<file name="sr_RS.po" server="ftp.cheatnwin.com/public_html/" local="131478974464730000" remote="131473512000000000" Dst="2" />
<file name="sv_SE.mo" server="ftp.cheatnwin.com/public_html/" local="131478974466555000" remote="131473512000000000" Dst="2" />
<file name="sv_SE.po" server="ftp.cheatnwin.com/public_html/" local="131478974466830000" remote="131473512000000000" Dst="2" />
<file name="tr_TR.mo" server="ftp.cheatnwin.com/public_html/" local="131478974466830000" remote="131473512000000000" Dst="2" />
<file name="tr_TR.po" server="ftp.cheatnwin.com/public_html/" local="131478974467555000" remote="131473512000000000" Dst="2" />
<file name="zh_CN.mo" server="ftp.cheatnwin.com/public_html/" local="131478974469005000" remote="131473512000000000" Dst="2" />
<file name="zh_CN.po" server="ftp.cheatnwin.com/public_html/" local="131478974469005000" remote="131473512000000000" Dst="2" />
<file name="zh_TW.mo" server="ftp.cheatnwin.com/public_html/" local="131478974469055000" remote="131473512000000000" Dst="2" />
<file name="zh_TW.po" server="ftp.cheatnwin.com/public_html/" local="131478974470105000" remote="131473512000000000" Dst="2" />
</dwsync>